0009    ;"BASE"             ; NOTE: LOOPS; POTENTIALLY NEVER WORKED!!
0010    ;MOCP    997
0011    ;MOCP    16
0016    EXTRA   11          ; LINE
0017    EXTRA   15          ; CAPN
0018    "INPU"
0019    "T NU"
0020    "MBER"
0021    " AND"
0022    " BAS"
0023    "E..."
0024    "."
0025    EXTRA   3, 4        ; READ
0026    TTYP    3
0027    SUBT    1021        ; IDENTIFIER/LITERAL
0028    JGZ     *1018       ; IDENTIFIER/LITERAL
0029    JGZ     3, *1016    ; IDENTIFIER/LITERAL
0030    JEZ     3, *1016    ; IDENTIFIER/LITERAL
0031    EXTRA   15          ; CAPN
0032    "-"
0033    MULT    3, 1020     ; IDENTIFIER/LITERAL
0034    EXTRA   2, 4        ; READ
0035    TTYP    2
0036    JNZ     *1018       ; IDENTIFIER/LITERAL
0037    SUBT    2, 1015     ; IDENTIFIER/LITERAL
0038    JLZ     2, *1018    ; IDENTIFIER/LITERAL
0039    SUBT    2, 1014     ; IDENTIFIER/LITERAL
0040    JGZ     2, *1018    ; IDENTIFIER/LITERAL
0041    ADD     2, 1013     ; IDENTIFIER/LITERAL
0042    PUT     3, 4
0043    EXTRA   4, 12       ; INT
0044    TAKE    2
0045    SUBT    4
0046    JLZ     *1010       ; IDENTIFIER/LITERAL
0047    ADD     4, 1012     ; IDENTIFIER/LITERAL
0048    TOUT    4
0049    JUMP    *1008       ; IDENTIFIER/LITERAL
0050    TAKE    5, 1021     ; IDENTIFIER/LITERAL
0051    MULT    5, 2
0052    TAKE    5
0053    SUBT    4
0054    JLZ     *1006       ; IDENTIFIER/LITERAL
0055    DVD     5, 2
0056    TAKE    4
0057    DIV     5
0058    ADD     1012        ; IDENTIFIER/LITERAL
0059    TOUT    1
0060    SUBT    1012        ; IDENTIFIER/LITERAL
0061    MULT    1020        ; IDENTIFIER/LITERAL
0062    ADD     4
0063    PUT     4
0064    TAKE    5
0065    DIV     2
0066    JNZ     *1004       ; IDENTIFIER/LITERAL
0067    TAKE    1003        ; IDENTIFIER/LITERAL
0068    PUT     1022        ; IDENTIFIER/LITERAL
0069    EXTRA   15          ; CAPN
0070    "."
0071    EXTRA   3, 14       ; FLOAT
0072    TAKE    3
0073    JEZ     *998        ; IDENTIFIER/LITERAL
0074    EXTRA   3, 13       ; FRAC
0075    TAKE    3
0076    MULT    2
0077    EXTRA   12          ; INT
0078    ADD     1012        ; IDENTIFIER/LITERAL
0079    TOUT    1
0080    MULT    3, 2
0081    TAKE    3
0082    JEZ     *998        ; IDENTIFIER/LITERAL
0083    EXTRA   3, 14       ; FLOAT
0084    EXTRA   3, 13       ; FRAC
0085    DECR    1022        ; IDENTIFIER/LITERAL
0086    JNZ     *1000       ; IDENTIFIER/LITERAL
0087    EXTRA   10          ; STOP
0088    EXTRA   15          ; CAPN
0089    "ERRO"
0090    "R IN"
0091    " INP"
0092    "UT.."
0093    EXTRA   10          ; STOP
0998    NIL     93
0999    "FIN"
1000    NIL     75
1001    "FRC1"
1003    +12
1004    NIL     56
1005    "INTO"
1006    NIL     51
1007    "WK1"
1008    NIL     67
1009    "FRC"
1010    NIL     50
1011    "WORK"
1012    +32
1013    +10
1014    +8
1015    +2
1016    NIL     34
1017    "BAS"
1018    NIL     88
1019    "ERR"
1020    -1
1021    +1
1023    "COUT"
